@font-face
  font-family: 'Futura-Bold'
  src: url('/assets/css/0-tools/futura-bold.ttf')  format('truetype')


@font-face
  font-family: 'Futura-Medium'
  src: url('/assets/css/0-tools/futura-medium.ttf')  format('truetype')
