.contact
  margin-top: 50px
  .contact-container
    display: flex
    flex-direction: column
    justify-content: center
    width: 100%
    background: lightskyblue
    align-items: center
    .contact-cta, p
      max-width: 600px
      margin-top: 25px
      color: $gunmetal
      font-family: 'Rubik', sans-serif
      text-align: center
    .contact-form-container
      display: flex
      flex-direction: column
      align-items: center
      width: 100%
      background: #F8F8F7
      height: 500px
      box-shadow: 1px 1px 3px rgba(0, 0, 0, .5)
      border-top-left-radius: 4px
      border-top-right-radius:  4px
      .contact-form
        display: flex
        flex-direction: column
        justify-content: flex-start
        width: 70%
        .line-input
          border: 0px solid black
          border-bottom: 2px solid $gunmetal
          font-family: "Rubik", sans-serif
          margin: 10px 0px
          width: 60%
        #send-button
          align-self: flex-end
          margin-top: 10px
          background: #47AF60
          border: 0px solid white
          color: white
          font-family: 'Rubik', sans-serif
          font-size: 14px
          letter-spacing: 1px
          width: 110px
          height: 30px
          border-radius: 2px
        #send-button:hover
          box-shadow: 0 6px 8px 0 rgba(0,0,0,0.24), 0 10px 25px 0 rgba(0,0,0,0.19)

        label
          font-family: "Rubik", sans-serif
          margin-top: 10px
          margin-bottom: 5px
      #message
        display: inline-block
        height: 100px
        font-family: "Rubik", sans-serif
        resize: none
