section.jumbotron
  .jumbotron-container
    display: flex
    flex-direction: column
    height: 480px
    background: $gunmetal
    .jumbotron-cta
      margin-top: 60px
      letter-spacing: 1px
      align-self: center
      font-family: "Futura", sans-serif
      font-size: 18pt
      text-align: center
      h2
        color: #E4E2BE
      h5
        margin-top: 15px
        color: white
        font-weight: normal
        text-align: center
        font-size: 13pt
        letter-spacing: 2px
    .nav-container
      display: flex
      justify-content: space-between
      align-items: flex-end
      //background: $gunmetal
      background: $gunmetal
      padding-top: 20px
      .logo
        display: flex
        height: 80px
        width: 200px
        margin-left: 20px
        background:
          image: url(/assets/images/mdc-logo.svg)
          repeat: no-repeat
          size: contain
          position: bottom
        //This is the "old logo"
        //h1
          font-size: 30pt
          font-weight: bold
          color: white
          font-family: "Rubik", sans-serif
          letter-spacing: 1px
        //h4
          font-size: 13pt
          font-weight: normal
          color: white
          font-family: "Rubik", sans-serif
      .desktop-nav, ul
        list-style: none
        margin: 0
        margin-right: 10px
        line-height: 0px
        .desktop-nav-item, li
          display: inline
          padding: 0px 10px
          font-family: "Futura", sans-serif
          font-size: 9.5pt
          color: white
          letter-spacing: 4px
    .bottom-spacer
      width: 100%
      height: 1px
      background: $gunmetal


    .mobile-nav-container
      display: none
      justify-content: flex-end
      height: auto
      margin-top: 100px
      width: 100%
      position: absolute
      .mobile-nav, ul
        display: flex
        flex-direction: column
        text-align: right
        list-style: none
        margin-right: 20px
        background: $gunmetal
        .mobile-nav-item, li
          padding: 5px 0px
          font-family: "Futura", sans-serif
          color: white
          font-size: 9pt
          letter-spacing: 2px

    .hamburger
      display: none
      flex-direction: column
      justify-content: space-between
      align-self: center
      margin-right: 20px
      height: 25px
      width: 40px
      .line-1, .line-2, .line-3
        width: 100%
        height: 2px
        background: white

.is-active
  display: flex !important

@media (max-width: 800px)
  .jumbotron
    .jumbotron-container
      height: 400px !important
      .logo
        height: 80px !important
      .jumbotron-cta
        h2
          font-size: 22pt
        h5
          font-size: 11pt !important
      .nav-container
        .desktop-nav, ul
          display: none
        .hamburger
          display: flex
