h1, h2, h3, h4, h5, h6
  margin: 0

.section-title
  font-family: "Rubik", sans-serif
  font-size: 28pt
  letter-spacing: 1px
  font-weight: 500
  text-align: center
  margin: 0 auto

.main-wrapper
  height: 2000px
  width: 100vw
  background: pink
